<!DOCTYPE html>
<head>
    <title>amlih fatima</title>
    <style>
        :root{
    --primary-color: #10034a;
    --secondary-color: #20c997;
    --gray: #4a4a4b;
    --bg-primary:#ecf0f3;  }
* { margin: 0;
     padding: 0;
     box-sizing: border-box;}
body{
    font-family: Arial, Helvetica, sans-serif;}
h1,
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
ul {
    list-style: none;}
a {
    text-decoration: none;}
header {
    background-color: var(--bg-primary);
    height: 100vh;}
header .navbar {
    background-color: mediumpurple;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    padding:  1.5rem 2rem;}
    
header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;}

#home #logo {
    color:var(--primary-color);
    font-size: 24px;
    font-weight:  600;}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;}
    
    img.fati{
        width: 400px;
        height: 300px;
        border-style: groove;
        border-color: cadetblue;
        border-width: medium;
        float: left;
        margin-left: 30px;
        margin-top: 17px;
        border-style: ridge;
    }
    p.fatima{
        color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        margin-left: 500px;
    
    }        
    </style>

</head>
<body>
    
</body>
<header id="home">
    <div class="navbar">
<nav>
    <a href=" #home" id="logo">amlih fatima</a>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>
</div>

<div class="header-content">
    <div class="content-text">
        <p><span class="text-primary">ciao a tutti, io sono</span></p>
        <h1>amlih fatima</h1>
        <p class="title">frontend web developer</p>


    </div>
</div>
</header>
<!--ultima modifica 12/03/2025-->
<!--versione 120325-->