<!DOCTYPE html>
<html>
    <head>
        <title>my portofolio - ninin pura </title>
        <style>
            .inizio{ 
                display: flex;
                align-items: left;
                justify-content: left; 
            }
            img.fotoprofilo {
                width: 200px;
                height: 200px;
                border-style: groove;
                border-radius: 50%;
                border-color: rgb(218, 183,238);
                border-width: medium;
                float: left;
            }
            p.nome {
                color:rgb(192, 125, 192);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-size: 25px;
                margin-bottom: 0px;
            }
            div.nomeprofessione, div.fotop{
                vertical-align: auto;
                margin-right: 10px;
                margin-top: auto;
                margin-bottom: auto;
            }
            p.work {
                color: blueviolet;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                font-size: 20px;
            }
            

            .contenitore-bottoni{
                background-color: rgb(192, 125, 192);
                border-radius: 12px;
                padding: 15px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10px;
                font-weight: bolder;
                margin: 2px;
            }
            .button1 {background-color: lightpink; color: rgb(192, 125, 192); border-radius: 30%; cursor: pointer; width: 125%; max-width: 125px;} 
            .button2 {background-color: lightpink; color: rgb(192, 125, 192); border-radius: 30%; cursor: pointer; width: 125%; max-width: 125px;} 
            .button3 {background-color: lightpink; color: rgb(192, 125, 192); border-radius: 30%; cursor: pointer; width: 125%; max-width: 125px;} 
            .button4 {background-color: lightpink; color: rgb(192, 125, 192); border-radius: 30%; cursor: pointer; width: 125%; max-width: 125px;} 
            .button5 {background-color: lightpink; color: rgb(192, 125, 192); border-radius: 30%; cursor: pointer; width: 125%; max-width: 125px;} 
            .button6 {background-color: lightpink; color: rgb(192, 125, 192); border-radius: 30%; cursor: pointer; width: 125%; max-width: 125px;} 
            .button7 {background-color: lightpink; color: rgb(192, 125, 192); border-radius: 30%; cursor: pointer; width: 125%; max-width: 125px;} 
            .button8 {background-color: lightpink; color: rgb(192, 125, 192); border-radius: 30%; cursor: pointer; width: 125%; max-width: 125px;} 

            .painaweb{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNC7OSaICSPm-je5xk5Ccimziyw7lCqtb8DQ&s);
                background-size: 100px;
                flex: 1;
                background-attachment: fixed;
                background-position: 1000px;
                background-repeat: no-repeat;
            }
            body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzW98PEx-Y_lBFCO0K3saabb7iXNEORl7KuA&s);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 1700%;
            }
        
        
            </style>
            </head>
            <body>
                <header>
                    <!--vuoto-->
                </header>
                <div class="inizio">
                <div class="fotop">
                <img class="fotoprofilo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNC7OSaICSPm-je5xk5Ccimziyw7lCqtb8DQ&s">                  
                </div>
                <div class="nomeprofessione">
                <p class="nome">ninin pura</p>
                <div class="lineal">
                <hr style="color:lightpink">
                </div>
                <p class="work"> game developer / translator / writer</p>
                </div>
                </div>

                <div class="linea2">
                <ht style="color: lightgrey;">
                </div>
            </body>
            <section class="paginaweb">

                <div class="contenitore-bottoni">
                <button class="button button1"><h2>home</h2></button>
                <button class="button button2"><h2>dev blog</h2></button>
                <button class="button button3"><h2>games</h2></button>
                <button class="button button4"><h2>writing</h2></button>
                <button class="button button5"><h2>app</h2></button>
                <button class="button button6"><h2>about me</h2></button>
                <button class="button button7"><h2>resume</h2></button>
                <button class="button button8"><h2>contacts</h2></button>

             
                </section>
                <p> ciao ciao a tutti</p> 
            </body>


    </html>















