<!DOCTYPE html>
<head>
    <title>la privacy</title>
    <style>
    h1{
    color: blueviolet;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    }
    p.fati{
        color:brown;
        text-align:center;
        font-size: x-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    p.fatima{
        color: rgb(100, 237, 173);
        text-align: none;
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ol.a {list-style-type: circle;
         font-size: medium;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: blueviolet;
    }
    </style>
</head>
<body>
    <h1>cos'è la privacy per me</h1>
    <p class="fati">per me la privacy è rispettare la vita privata degli altri e gli altri respettano la mia</p>
    
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8rZSu2nImGUJQt7QP7CiFl1B3MAz64t4Icg&s">
<br/>
 <p class="fatima">per creare una password efficace bisogna non solo scriverla molto lungha ma ci sono delle acccorgimenti
    che sarebbe meglio non usare tipo:
    <ol class="a">
        <li>nome e cognome</li>
        <li>date di nascita</li>
        <li>nome del vostr animale</li>
    </ol>
    <p class="fatima"> invece per creare una password sicura ed efficace bisogna usare:</p>
    <ol class="a"> 
        <li>simboli</li>
        <li>maiuscole</li>
        <li>minuscole</li>
        <li>numeri</li>
    </ol>
    (fonte:akram farouk, utente tiktok)
 </p>
</body>
</html>
