<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>portfolio website</title>
        <style>
            * {
                margin: 0;
                padding:0;
                box-sizing: border-box;
                text-decoration: none;
                border: none;
                outline: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            html{
                font-size: 62.5%;
            }
            body{
                width: 100%;
                height: 100vh;
                overflow: hidden;
                background-color: slateblue;
                color: white;
            }
            header{
                margin-top: 20px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 1rem 9%;
                background-color: transparent;
                filter: drop-shadow(10px);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .logo{
                font-size: 3rem;
                color: blueviolet;
                font-weight: 800;
                cursor: pointer;
                transition: 0.5s ease;
            }
            .logo:hover{
                transform: scale(1.1);
            }
            nav a{
                font-size: 1.8rem;
                color: white;
                margin-left: 4rem;
                font-weight: 500;
                transition: 0.3s ease;
                border-bottom: 3px solid transparent;
            }
            nav a:hover,
            nav a.active{
                color: #b74b4b;
                border-bottom: 3px solid #b74b4b;
                
            }
            @media (max-width:995px){
                nav{
                    position: absolute;
                    top: 100%;
                    right: 0;
                    width: 40%;
                    border-left: 3px solid #b74b4b;
                    border-bottom: 3px solid #b74b4b;
                    border-top-left-radius: 2rem;
                    padding: 1rem solid;
                    background-color: slateblue;
                    border-top: 0.1rem solid rgba(0, 0, 0, 1);
                }
                nav.active{display: block;}
                nav a{
                    display: block;
                    font-size: 2rem;
                    margin: 3rem 0;
                }
                nav a:hover,
                nav a.active{
                    padding: 1rem;
                    border-radius: 0,5rem;
                    border-bottom: 0.5rem solid#b74b4b;
                }
            }
            section{
                min-height: 100vh;
                padding: 5rem 9% 5rem;
            }
            .home{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8rem;
                background-color: slateblue;
            }
            .home.home-content h1{
                font-size: 6rem;
                font-weight: 700;
                line-height: 1.3;
            }
            span{
                color: #b74b4b;}

            .home.home-content h3{
                font-size: 4rem;
                margin-bottom: 1rem;
                font-weight: 700;
            }   
            .home-img{
                border-radius: 50%;
            }
            .hom-img img{
                position: relative;
                width: 32vw;
                border-radius: 50%;
                box-shadow: 0 0 25px solid #b74b4b;
                cursor: pointer;
                transition: 0.2s linear;
            }
            .home-img img:hover{
                font-size: 1.8rem;
                font-weight: 500;
            }
            .social-icons a{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height:  4rem;
                background-color: transparent;
                border: 0.2rem solid #b74b4b;
                font-size: 2rem;
                border-radius: 50%;
                margin: 3rem 1.5rem 3rem 0;
                transition: 0.3s ease;
                color: white;
            }
            .social-icon a:hover{
                color: black;
                transform: scale(1.3)translateY(-5PX);
                background-color: #b74b4b;
                box-shadow: 0 0 25px #b74b4b;
            }
            .btn{
                display: inline-block;
                padding: 1rem 2.8rem;
                background-color: slateblue;
                border-radius: 4rem;
                font-size: 1.6rem;
                color: #b74b4b;
                letter-spacing: 0.3rem;
                font-weight: 600;
                border: 2px solid #b74b4b;
                transition: 0.3 ease;
                cursor: pointer;
            }
            .btn:hover{
                transform: scale3d(1.03);
                background-color: #b74b4b;
                color: black;
                box-shadow: 0 0 25px#b74b4b;
            }
            


        </style>
    </head>
<body>
    <header>
        <a href="#" class="logo"></a>

        <nav>
            <a href="#" class="active">home</a>
            <a href="#"servizi></a>
            <a href="#">competenze</a>
            <a href="#">istruzione</a>
            <a href="#">esperienze</a>
            <a href="#">contatto</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6OWHtlrnzxtCN3WT3hhLn3HnsVA4VxP4qEA&s">
        </div>
        <div class="home-content">
            <h1>ciao,è <span>fatima</span></h1>
            <h3 class="typing-text">io sono<span></span></h3>
            <p>Sviluppatore software senior con oltre 7 anni di esperienza nella progettazione<br>
                e implementazione di soluzioni web scalabili e sicure.<br> 
                Specializzato nello sviluppo full-stack con competenze approfondite in JavaScript e tecnologie cloud.<br>
                Ho guidato team di sviluppo in progetti complessi,<br> 
                migliorando l'efficienza dei processi del 25%.<br> 
                Cerco un'opportunità per applicare le mie competenze in una realtà dinamica,<br> 
                contribuendo all'innovazione e al successo dell'azienda.</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="#" class="btn">sono qui</a>
        </div>
    </section>
</body>





</html>